{
  "name": "mercury.web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.10",
    "@solidjs/router": "^0.8.3",
    "axios": "^1.4.0",
    "google-protobuf": "^3.21.2",
    "luxon": "^3.4.2",
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/google-protobuf": "^3.15.6",
    "@types/luxon": "^3.3.1",
    "@types/signalr": "^2.4.0",
    "sass": "^1.66.1",
    "solid-devtools": "^0.27.7",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
